body {
    background-color:hsl(185, 75%, 39%);
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;;
}


.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-pattern-top {
    position: fixed;
    margin-top: -50%;
    margin-left: -65%;
}

.bg-pattern-bottom {
    position: fixed;
    margin-bottom: -50%;
    margin-right: -65%;
}

.container-card {
    z-index: 2;

    display:flex;
    overflow: hidden;

    flex-direction: column;
    border: 1px solid hsl(229, 23%, 23%);
    border-radius: 5%;
    height: 350px;
    width: 415px;
}

.card-top {
    height: 80%;
}

.card-bottom {
    height: 20%;
    background-color: white;
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
    flex-direction: row;

}

.card-top-top {
    height: 50%;

}

.card-top-bottom {
    height: 50%;
    background-color: white;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.break {
    flex: 1 1 100%;
}

.user-number{
    width: 100%;
    display:flex;
    justify-content: space-evenly;
}

.user-content {
    margin-top: -20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

@media (max-width: 375px){
    .container-card {
        z-index: 2;
    
        display:flex;
        overflow: hidden;
    
        flex-direction: column;
        border: 1px solid hsl(229, 23%, 23%);
        border-radius: 5%;
        height: 350px;
        width: 85%;
    }

    .bg-pattern-top {
        position: fixed;
        margin-top: -200%;
        margin-left: -215%;
    }
    
    .bg-pattern-bottom {
        position: fixed;
        margin-bottom: -200%;
        margin-right: -215%;
    }
    
}